<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file alias="img/bg.jpg">img/bg480x320a.jpg</file>
        <file>GlowText.qml</file>
        <file>qmldir</file>
        <file>img/fuel-icon.png</file>
        <file>img/temperature-icon.png</file>
        <file>IconGaugeStyle.qml</file>
        <file>DashboardGaugeStyle.qml</file>
        <file>TurnIndicator.qml</file>
        <file>TachometerStyle.qml</file>
        <file>Global.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>img/wall.png</file>
        <file>img/background.png</file>
    </qresource>
</RCC>
